body {
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
}

.container {
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: slateblue;
    border-radius: 5px;
}

.output {
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    background-color: azure;
    margin-top: 5%;
    border-style: inset;
    border-width: 3px;
}

.top {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    border-bottom: 1px rgb(180, 177, 202) solid;
}

.bottom {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.calculation {
    margin-right: 10px;
    font-size: 20px;
}

.result {
    margin-right: 10px;
    font-size: 35px;
}

.buttons {
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: 1FR 1FR 1FR 1FR;
    grid-template-rows: 1FR 1FR 1FR 1FR;
    gap: 10px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 70px;
    padding: 5px;
    background-color: white;
}

.add,
.sub,
.mult,
.div {
    font-size: 24px;
    font-weight: bold;
}




